<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/kg_convert" android:title="Кыргызский"/>
    <item android:id="@+id/ru_convert" android:title="Русский"/>
    <item android:id="@+id/en_convert" android:title="English"/>


</menu>